server.port=8080
spring.application.name=smartdata-producer

spring.datasource.url=jdbc:postgresql://database:5432/smartdata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.data.mongodb.uri=mongodb://admin:admin@database_mongo:27017/smartdata?authSource=admin

# spring.datasource.url=jdbc:h2:mem:smartdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=producer-group

# Actuator Configuration
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true